<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me - Mark Cooper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <h1>About Me – Mark Cooper</h1>
        <p>Hi, I’m Mark – a hands-on, hard-working guy with a background in welding and manufacturing, now pivoting into the world of IT, web development, and digital design.</p>
        <p>I went through the special education system, which taught me life skills but didn’t give me the same access to digital learning that others had. That meant when I left school, I went straight into physically demanding jobs — including my current role as a sash welder at Listers Windows — where I’ve worked for years with pride and precision.</p>
        <p>But like many in tough industries, I hit a point where I knew I needed more. I’ve spent my adult life on minimum wage, making others rich while putting strain on my health — including foot pain and arthritis that’s made each shift harder than the last.</p>
        <p>That’s why I’m taking control of my future now.</p>
        <p>I’ve recently started learning <strong>IT support, networking, web design, and cybersecurity</strong> from scratch — completely self-taught through free resources, online courses, and by building real projects from the ground up. I’m more of a <strong>hands-on learner</strong>, so I don’t just read — I <em>build</em>, <em>break</em>, and <em>fix</em> things until they work. That’s how I’ve always learned best.</p>
        <p>I’ve also started exploring tools like <strong>Canva, Photopea, VS Code, and HTML/CSS</strong>, and I’m actively building a portfolio that reflects not just my skills — but my journey.</p>
        <p>I’m proof that it’s never too late to change direction. I’m not here for handouts — I’m here to put in the work and turn my knowledge into a new career path that I can be proud of.</p>
        <p><strong>Let’s build something better.</strong></p>
    </div>
</body>
</html>
