body {
    font-family: Arial, sans-serif;
    background-color: #0a0a28;
    background-image: url('logo-tile-darkblue.png');
    background-repeat: repeat;
    background-size: 300px;
    background-attachment: fixed;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding: 0;
}

.banner {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.6);
    border-bottom: 4px solid #00ffff;
}

.banner img {
    margin-top: 20px;
    width: 200px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 0 20px #00ffff;
}
